{
    "name": "evanschleret/formforge",
    "description": "Deterministic dynamic forms engine for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/filesystem": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/validation": "^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "EvanSchleret\\FormForge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EvanSchleret\\FormForge\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EvanSchleret\\FormForge\\FormForgeServiceProvider"
            ],
            "aliases": {
                "Form": "EvanSchleret\\FormForge\\Facades\\Form"
            }
        }
    },
    "scripts": {
        "test": "pest"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
